<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pervej Food Network</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1><span class="title">Skip</span>The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p class="food-des">We believe good food offer great smile.AllFood is an all-around free online restaurant website template for taking your food business to the next level.</p>
            <a class="link-btn" target="_blank" href="https://github.com/md10pervej">Order Now</a>
        </div>
        <div class="half-width">
            <img src="images/female/cook.png" alt="header-image">
        </div>
    </section> <!-- first_section_End -->

    <section class="section-two flexible-container">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="header-image">
        </div>
        <div class="half-width half-width-about">
            <h1>About Me</h1>

            <p>Madison Blackstone is a director of brand marketing, with experience managing global teams and multi-million-dollar campaigns. Her background in brand strategy, visual design, and account management inform her mindful but competitive approach.</p>
            <a class="link-btn"target="_blank" href="https://md10pervej.github.io/pervej-phero-assignment1-food-network/index.html">Contact Me</a>
        </div>

    </section> <!-- Second_Section_End -->

    <section>
        <div class="recipie-header">
            <h1>My Recipies</h1>
            <p>We always try to give best of our customers best and quick.We maintain 24hours supply in city area.Our food is best in online marketplace. </p>
        </div>

        <div class="flexible-container image-center">
            <div class="recipie-items">
                <img src="images/food/food1.jpg" alt="pic">
                <h1>Masala Cheese</h1>
                <p>Saucy bread and cheese sandwiches dipped in a herby egg white batter and pan fried. A quick and healthy option for your breakfast on-the-go or a mid night snack.</p>
            </div>
            <div class="recipie-items">
                <img src="images/food/food2.jpg" alt="pic">
                <h1>Chilli Gobhi</h1>
                <p>A breezy pudding to complete a lazy Sunday afternoon well spent. Impress all with this fuss free fruity dessert. What's better than having a crunchy and healthy dessert after a good meal?</p>
            </div>
            <div class="recipie-items">
                <img src="images/food/food3.jpg" alt="pic">
                <h1>Yogurt Crunch </h1>
                <p>pice is nice. Cauliflower florets cooked with an oriental tang. A quick serving for those unannounced guests! This delightful vegetarian recipe will help keep you hunger pangs away.</p>
            </div>

        </div>


    </section><!-- Recipie__Section__End -->
    <section>
        <div class="flexible-container">
            <div class="subscribe-info">
                <h1>700K</h1>
                <p>Youtube Subscribes</p>
            </div>
            <div class="subscribe-info">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="subscribe-info">
                <h1>100k</h1>
                <p>Facebook Flowers</p>
            </div>




        </div>

    </section>
    <footer>
        <h1> <span>FOOD</span> NETWORK</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>










</body>

</html>